<!DOCTYPE html>
<html>
<head>
	<title>put.nu</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#34A088">
	<meta name="description" content="Free file hosting and URL shortener.">
	<meta name="keywords" content="hosting, file hosting, URL shortener, paste, upload">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<style>
html, body {
	font-family: 'Maven Pro', sans-serif;
	background-color: #f4f4f4
}
#header {
	background: #34A088;
	padding: 10px;
	text-align: center;
}
h1 {
	color: #EEEEEE;
	font-size: 64px;
	font-weight: 600;
	margin: 0em;
}
h3 {
	color: #EEEEEE;
	margin-bottom: 0.5em;
	font-size: 22px;
}
#panel {
	position: absolute;
	top: 0;
	right: 0;
	padding: 8px;
}
#panel i {
	color: #EEEEEE;
	font-size: 36px;
}
#panel button {
	background-color: #248872;
	border-color: #0b5243;
}
#panel button:hover {
	background-color: #1a7964;
	border-color: #0b5243;
}
footer {
	text-align: center;
	background: #3d3d3d;
	height: 62px;
}
footer p {
	margin-top: 5px;
	color: #eee;
	font-size: 24px;
}
</style>
<body>
	<div id="header">
		<h1>put.nu</h1>
		<h3>free file hosting</h3>
	</div>
	<div id="panel">
		<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="My files">
			<i class="fa fa-folder"></i>
		</button>
		<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="My links">
			<i class="fa fa-link"></i>
		</button>
		<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Sign out">
			<i class="fa fa-sign-out"></i>
		</button>
		<!-- <i class="fa fa-sign-in"></i> -->
	</div>
	<div class="container main">
		<div class="row">
			<p>drag</p>
		</div>
	</div>
	<div class="fixed-bottom">
		<footer>
			<p>created by meniscus memers</p>
		</footer>
	</div>

	<input id="file-upload" style="display: none" type="file" />
	<script src="{{url_for('static', filename='index.js')}}"></script>
</body>

</html>
